.attribution {
    display: flex;
    font-size: 11px;
    text-align: center;
    justify-content: center;
    margin-bottom: -150px;
    color: #fff;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}


body {
    min-width: 1440px;
    display: grid;
    margin: 5px;
    background: url('../images/bg-desktop.svg');
    background-color: hsl(257, 40%, 49%);
    background-size:cover;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header"
        "illustration illustration hero hero"
        "illustration illustration about about"
        "illustration illustration about about"
        "illustration illustration footer footer";
}

.header {
    grid-area: header;

    display: flex;
    height: 100px;
}
header.header img{
    width: 180px;
    margin-bottom: 10px;
}

.hero {
    grid-area: hero;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    letter-spacing: 1.5px;
    margin-left: 5%;
    margin-bottom: -90px;
}

.about {
    grid-area: about;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    display: grid;
    margin-right: 120px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

section.about .btn-register {
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    display: flex;
    justify-content: center;
    border-radius: 30px;
    margin-top: -100px;
    width: 200px;
    transition: 0.3s;
    cursor: pointer;
}

section.about .btn-register:hover{
    color: #fff;
    background-color: hsl(300, 69%, 71%) ;
    
}

.illustration {
    grid-area: illustration;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 740px;
    margin-left: 40px;
    margin-right: 50px;
    background: url(../images/illustration-mockups.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.footer {
    grid-area: footer;
}

footer .icons{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 150px;
    color: #fff
}

footer .icons li{
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: solid 2px #fff;
    border-radius: 60%;
    transition: 0.3s; 
}
footer .icons li:hover{
  background-image:  hsl(300, 69%, 71%);
}

ul{
    list-style: none;
}